BASE_URL=http://localhost:3000
SUPPORT_EMAIL='admin@example.com'
UPDATE_LINK_IOS='itms://itunes.apple.com/WebObjects/MZStore.woa/wa/viewSoftware?id=0000000000&mt=8'
UPDATE_LINK_ANDROID='market://details?id=company.example.app'
CRITICAL_VERSION_IOS=1
CRITICAL_VERSION_ANDROID=1
CRITICAL_VERSION_WEB=1
