export { default as initI18n } from './initI18n'
export { default as t } from './t'
export { default as useI18nGlobalInit } from './useI18nGlobalInit'
export { default as useLang } from './useLang'
export { default as useLangs } from './useLangs'
